BL51 BANKED LINKER/LOCATER V6.22                                                        12/13/2017  08:37:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE main.obj TO Timer RAMSIZE (256)


INPUT MODULES INCLUDED:
  main.obj (MAIN)


LINK MAP OF MODULE:  Timer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0304H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Timer (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0143H         SYMBOL        BORROW2
  C:0145H         SYMBOL        BORROW3
  C:0147H         SYMBOL        BORROW4
  C:0149H         SYMBOL        BORROW5
  C:014BH         SYMBOL        BORROW6
  C:0089H         SYMBOL        BREAK1
  C:019FH         SYMBOL        BREAK16
  C:01A7H         SYMBOL        BREAK17
  C:01E4H         SYMBOL        BREAK18
  C:01E9H         SYMBOL        BREAK19
  C:01F0H         SYMBOL        BREAK26
  C:01F8H         SYMBOL        BREAK27
  C:022FH         SYMBOL        BREAK28
  C:023AH         SYMBOL        BREAK44
  C:0242H         SYMBOL        BREAK45
  C:0279H         SYMBOL        BREAK46
  C:00BEH         SYMBOL        CASE0
  C:00C4H         SYMBOL        CASE1
  C:00CEH         SYMBOL        CASE2
  C:00D8H         SYMBOL        CASE3
  C:0158H         SYMBOL        CHECK1
  C:019AH         SYMBOL        CHECKP30
  C:01EBH         SYMBOL        CHECKP31
  C:0235H         SYMBOL        CHECKP32
  B:00A8H.7       SYMBOL        EA
  C:006CH         SYMBOL        ELIF21
  C:0073H         SYMBOL        ELIF22
  C:007AH         SYMBOL        ELIF23
  C:0081H         SYMBOL        ELIF24
  C:02EBH         SYMBOL        ELIF25_1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2017  08:37:27  PAGE 2


  C:02F0H         SYMBOL        ELIF25_2
  C:0287H         SYMBOL        ELIF35_1
  C:028DH         SYMBOL        ELIF35_2
  C:01C7H         SYMBOL        ELSE18
  C:0088H         SYMBOL        ELSE2
  C:0215H         SYMBOL        ELSE28
  C:0141H         SYMBOL        ELSE3
  C:02ABH         SYMBOL        ELSE36
  C:02A5H         SYMBOL        ELSE37
  C:02C5H         SYMBOL        ELSE38
  C:02BFH         SYMBOL        ELSE39
  C:013DH         SYMBOL        ELSE4
  C:02DFH         SYMBOL        ELSE40
  C:02D9H         SYMBOL        ELSE41
  C:025FH         SYMBOL        ELSE46
  C:0139H         SYMBOL        ELSE5
  C:0135H         SYMBOL        ELSE6
  C:0131H         SYMBOL        ELSE7
  C:012DH         SYMBOL        ELSE8
  B:00A8H.1       SYMBOL        ET0
  C:0184H         SYMBOL        FLICK
  C:005AH         SYMBOL        IF0
  C:00F5H         SYMBOL        IF10
  C:0163H         SYMBOL        IF11
  C:0170H         SYMBOL        IF12
  C:017DH         SYMBOL        IF13
  C:018EH         SYMBOL        IF14
  C:00E2H         SYMBOL        IF15
  C:00C1H         SYMBOL        IF15TRUNK
  C:0065H         SYMBOL        IF2
  C:00B2H         SYMBOL        IF21
  C:02E4H         SYMBOL        IF25
  C:0116H         SYMBOL        IF3
  C:010AH         SYMBOL        IF30
  C:010FH         SYMBOL        IF31
  C:0281H         SYMBOL        IF35
  C:0295H         SYMBOL        IF36
  C:029AH         SYMBOL        IF37
  C:02AFH         SYMBOL        IF38
  C:02B4H         SYMBOL        IF39
  C:0119H         SYMBOL        IF4
  C:02C9H         SYMBOL        IF40
  C:02CEH         SYMBOL        IF41
  C:0106H         SYMBOL        IF42
  C:00AAH         SYMBOL        IF43
  C:011CH         SYMBOL        IF5
  C:011FH         SYMBOL        IF6
  C:0122H         SYMBOL        IF7
  C:0125H         SYMBOL        IF8
  C:00ECH         SYMBOL        IF9
  C:0294H         SYMBOL        INCH
  C:02AEH         SYMBOL        INCM
  C:02C8H         SYMBOL        INCS
  C:014EH         SYMBOL        INDEX
  C:00FAH         SYMBOL        INT
  C:01C0H         SYMBOL        KEYUP01
  C:01DDH         SYMBOL        KEYUP02
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2017  08:37:27  PAGE 3


  C:0210H         SYMBOL        KEYUP11
  C:022AH         SYMBOL        KEYUP12
  C:025AH         SYMBOL        KEYUP21
  C:0274H         SYMBOL        KEYUP22
  C:0064H         SYMBOL        LOOP1
  C:0030H         SYMBOL        MAIN
  C:02E2H         SYMBOL        MOVSELECT
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0114H         SYMBOL        QUITINT
  C:00EEH         SYMBOL        RESET1
  C:0190H         SYMBOL        RESET2
  C:015CH         SYMBOL        RETURN1
  C:0169H         SYMBOL        RETURN2
  C:0176H         SYMBOL        RETURN3
  C:0183H         SYMBOL        RETURN4
  C:0197H         SYMBOL        RETURN5
  C:01EAH         SYMBOL        RETURN6
  C:0234H         SYMBOL        RETURN7
  C:0293H         SYMBOL        RETURN8
  C:027EH         SYMBOL        RETURN9
  B:00D0H.4       SYMBOL        RS1
  C:02F4H         SYMBOL        SEGTAB
  C:02FEH         SYMBOL        SELECT
  C:015DH         SYMBOL        SKIPH
  C:016AH         SYMBOL        SKIPM
  C:0177H         SYMBOL        SKIPS
  C:00BAH         SYMBOL        SWITCH1
  D:008CH         SYMBOL        TH0
  C:0115H         SYMBOL        TIMEDEC
  C:027FH         SYMBOL        TIMEINC
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:000BH         LINE#         4
  C:0030H         LINE#         6
  C:0032H         LINE#         7
  C:0034H         LINE#         8
  C:0036H         LINE#         9
  C:0038H         LINE#         10
  C:003AH         LINE#         11
  C:003CH         LINE#         12
  C:003EH         LINE#         13
  C:0040H         LINE#         14
  C:0042H         LINE#         15
  C:0044H         LINE#         16
  C:0046H         LINE#         17
  C:0048H         LINE#         18
  C:004BH         LINE#         19
  C:004EH         LINE#         20
  C:0051H         LINE#         21
  C:0053H         LINE#         22
  C:0055H         LINE#         23
  C:0057H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2017  08:37:27  PAGE 4


  C:005AH         LINE#         26
  C:005DH         LINE#         27
  C:005FH         LINE#         28
  C:0062H         LINE#         29
  C:0064H         LINE#         30
  C:0065H         LINE#         31
  C:0068H         LINE#         32
  C:0069H         LINE#         33
  C:006CH         LINE#         34
  C:006FH         LINE#         35
  C:0070H         LINE#         36
  C:0073H         LINE#         37
  C:0076H         LINE#         38
  C:0077H         LINE#         39
  C:007AH         LINE#         40
  C:007DH         LINE#         41
  C:007EH         LINE#         42
  C:0081H         LINE#         43
  C:0084H         LINE#         44
  C:0085H         LINE#         45
  C:0088H         LINE#         46
  C:0089H         LINE#         47
  C:008CH         LINE#         48
  C:008DH         LINE#         49
  C:008FH         LINE#         50
  C:0091H         LINE#         51
  C:0093H         LINE#         52
  C:0096H         LINE#         53
  C:0097H         LINE#         54
  C:0098H         LINE#         55
  C:009AH         LINE#         56
  C:009CH         LINE#         57
  C:009EH         LINE#         58
  C:00A1H         LINE#         59
  C:00A4H         LINE#         60
  C:00A7H         LINE#         61
  C:00AAH         LINE#         62
  C:00ADH         LINE#         63
  C:00AFH         LINE#         64
  C:00B2H         LINE#         65
  C:00B5H         LINE#         66
  C:00B7H         LINE#         67
  C:00BAH         LINE#         68
  C:00BCH         LINE#         69
  C:00BEH         LINE#         70
  C:00C1H         LINE#         71
  C:00C4H         LINE#         72
  C:00C7H         LINE#         73
  C:00C9H         LINE#         74
  C:00CCH         LINE#         75
  C:00CEH         LINE#         76
  C:00D1H         LINE#         77
  C:00D3H         LINE#         78
  C:00D6H         LINE#         79
  C:00D8H         LINE#         80
  C:00DBH         LINE#         81
  C:00DDH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2017  08:37:27  PAGE 5


  C:00E0H         LINE#         83
  C:00E2H         LINE#         84
  C:00E4H         LINE#         85
  C:00E6H         LINE#         86
  C:00E9H         LINE#         87
  C:00ECH         LINE#         88
  C:00EEH         LINE#         89
  C:00F0H         LINE#         90
  C:00F2H         LINE#         91
  C:00F5H         LINE#         92
  C:00F7H         LINE#         93
  C:00FAH         LINE#         97
  C:00FBH         LINE#         98
  C:00FEH         LINE#         99
  C:0101H         LINE#         100
  C:0104H         LINE#         101
  C:0106H         LINE#         102
  C:0108H         LINE#         103
  C:010AH         LINE#         104
  C:010DH         LINE#         105
  C:010FH         LINE#         106
  C:0112H         LINE#         107
  C:0114H         LINE#         108
  C:0115H         LINE#         112
  C:0116H         LINE#         113
  C:0119H         LINE#         114
  C:011CH         LINE#         115
  C:011FH         LINE#         116
  C:0122H         LINE#         117
  C:0125H         LINE#         118
  C:0128H         LINE#         119
  C:012AH         LINE#         120
  C:012CH         LINE#         121
  C:012DH         LINE#         122
  C:012EH         LINE#         123
  C:0131H         LINE#         124
  C:0132H         LINE#         125
  C:0135H         LINE#         126
  C:0136H         LINE#         127
  C:0139H         LINE#         128
  C:013AH         LINE#         129
  C:013DH         LINE#         130
  C:013EH         LINE#         131
  C:0141H         LINE#         132
  C:0142H         LINE#         133
  C:0143H         LINE#         134
  C:0145H         LINE#         135
  C:0147H         LINE#         136
  C:0149H         LINE#         137
  C:014BH         LINE#         138
  C:014DH         LINE#         139
  C:014EH         LINE#         143
  C:014FH         LINE#         144
  C:0151H         LINE#         145
  C:0154H         LINE#         146
  C:0156H         LINE#         147
  C:0158H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2017  08:37:27  PAGE 6


  C:015AH         LINE#         149
  C:015CH         LINE#         150
  C:015DH         LINE#         154
  C:0160H         LINE#         155
  C:0163H         LINE#         156
  C:0166H         LINE#         157
  C:0169H         LINE#         158
  C:016AH         LINE#         162
  C:016DH         LINE#         163
  C:0170H         LINE#         164
  C:0173H         LINE#         165
  C:0176H         LINE#         166
  C:0177H         LINE#         170
  C:017AH         LINE#         171
  C:017DH         LINE#         172
  C:0180H         LINE#         173
  C:0183H         LINE#         174
  C:0184H         LINE#         178
  C:0186H         LINE#         179
  C:0188H         LINE#         180
  C:018BH         LINE#         181
  C:018DH         LINE#         182
  C:018EH         LINE#         183
  C:0190H         LINE#         184
  C:0191H         LINE#         185
  C:0193H         LINE#         186
  C:0195H         LINE#         187
  C:0197H         LINE#         188
  C:0199H         LINE#         189
  C:019AH         LINE#         193
  C:019DH         LINE#         194
  C:019FH         LINE#         195
  C:01A2H         LINE#         196
  C:01A5H         LINE#         197
  C:01A7H         LINE#         198
  C:01A9H         LINE#         199
  C:01ACH         LINE#         200
  C:01AEH         LINE#         201
  C:01B0H         LINE#         202
  C:01B2H         LINE#         203
  C:01B5H         LINE#         204
  C:01B7H         LINE#         205
  C:01B9H         LINE#         206
  C:01BBH         LINE#         207
  C:01BDH         LINE#         208
  C:01C0H         LINE#         209
  C:01C2H         LINE#         210
  C:01C4H         LINE#         211
  C:01C7H         LINE#         212
  C:01C9H         LINE#         213
  C:01CBH         LINE#         214
  C:01CDH         LINE#         215
  C:01CFH         LINE#         216
  C:01D2H         LINE#         217
  C:01D4H         LINE#         218
  C:01D6H         LINE#         219
  C:01D8H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2017  08:37:27  PAGE 7


  C:01DAH         LINE#         221
  C:01DDH         LINE#         222
  C:01DFH         LINE#         223
  C:01E1H         LINE#         224
  C:01E4H         LINE#         225
  C:01E7H         LINE#         226
  C:01E9H         LINE#         227
  C:01EAH         LINE#         228
  C:01EBH         LINE#         232
  C:01EEH         LINE#         233
  C:01F0H         LINE#         234
  C:01F3H         LINE#         235
  C:01F6H         LINE#         236
  C:01F8H         LINE#         237
  C:01FAH         LINE#         238
  C:01FDH         LINE#         239
  C:0200H         LINE#         240
  C:0202H         LINE#         241
  C:0204H         LINE#         242
  C:0207H         LINE#         243
  C:0209H         LINE#         244
  C:020BH         LINE#         245
  C:020DH         LINE#         246
  C:0210H         LINE#         247
  C:0212H         LINE#         248
  C:0215H         LINE#         249
  C:0217H         LINE#         250
  C:021AH         LINE#         251
  C:021CH         LINE#         252
  C:021EH         LINE#         253
  C:0221H         LINE#         254
  C:0223H         LINE#         255
  C:0225H         LINE#         256
  C:0227H         LINE#         257
  C:022AH         LINE#         258
  C:022CH         LINE#         259
  C:022FH         LINE#         260
  C:0232H         LINE#         261
  C:0234H         LINE#         262
  C:0235H         LINE#         266
  C:0238H         LINE#         267
  C:023AH         LINE#         268
  C:023DH         LINE#         269
  C:0240H         LINE#         270
  C:0242H         LINE#         271
  C:0244H         LINE#         272
  C:0247H         LINE#         273
  C:024AH         LINE#         274
  C:024CH         LINE#         275
  C:024EH         LINE#         276
  C:0251H         LINE#         277
  C:0253H         LINE#         278
  C:0255H         LINE#         279
  C:0257H         LINE#         280
  C:025AH         LINE#         281
  C:025CH         LINE#         282
  C:025FH         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2017  08:37:27  PAGE 8


  C:0261H         LINE#         284
  C:0264H         LINE#         285
  C:0266H         LINE#         286
  C:0268H         LINE#         287
  C:026BH         LINE#         288
  C:026DH         LINE#         289
  C:026FH         LINE#         290
  C:0271H         LINE#         291
  C:0274H         LINE#         292
  C:0276H         LINE#         293
  C:0279H         LINE#         294
  C:027CH         LINE#         295
  C:027EH         LINE#         296
  C:027FH         LINE#         300
  C:0281H         LINE#         302
  C:0284H         LINE#         303
  C:0287H         LINE#         304
  C:028AH         LINE#         305
  C:028DH         LINE#         306
  C:0290H         LINE#         307
  C:0293H         LINE#         308
  C:0294H         LINE#         310
  C:0295H         LINE#         311
  C:0297H         LINE#         312
  C:029AH         LINE#         314
  C:029CH         LINE#         315
  C:029FH         LINE#         316
  C:02A2H         LINE#         317
  C:02A5H         LINE#         318
  C:02A7H         LINE#         319
  C:02AAH         LINE#         320
  C:02ABH         LINE#         321
  C:02ADH         LINE#         322
  C:02AEH         LINE#         324
  C:02AFH         LINE#         325
  C:02B1H         LINE#         326
  C:02B4H         LINE#         327
  C:02B6H         LINE#         328
  C:02B9H         LINE#         329
  C:02BCH         LINE#         330
  C:02BFH         LINE#         331
  C:02C1H         LINE#         332
  C:02C4H         LINE#         333
  C:02C5H         LINE#         334
  C:02C7H         LINE#         335
  C:02C8H         LINE#         337
  C:02C9H         LINE#         338
  C:02CBH         LINE#         339
  C:02CEH         LINE#         340
  C:02D0H         LINE#         341
  C:02D3H         LINE#         342
  C:02D6H         LINE#         343
  C:02D9H         LINE#         344
  C:02DBH         LINE#         345
  C:02DEH         LINE#         346
  C:02DFH         LINE#         347
  C:02E1H         LINE#         348
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2017  08:37:27  PAGE 9


  C:02E2H         LINE#         351
  C:02E4H         LINE#         352
  C:02E7H         LINE#         353
  C:02EAH         LINE#         354
  C:02EBH         LINE#         355
  C:02EDH         LINE#         356
  C:02EFH         LINE#         357
  C:02F0H         LINE#         358
  C:02F3H         LINE#         359
  -------         ENDMOD        MAIN

Program Size: data=8.0 xdata=0 code=772
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
