BL51 BANKED LINKER/LOCATER V6.22                                                        12/13/2017  07:56:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE main.obj TO Timer RAMSIZE (256)


INPUT MODULES INCLUDED:
  main.obj (MAIN)


LINK MAP OF MODULE:  Timer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     029EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Timer (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0125H         SYMBOL        BORROW2
  C:0127H         SYMBOL        BORROW3
  C:0129H         SYMBOL        BORROW4
  C:012BH         SYMBOL        BORROW5
  C:012DH         SYMBOL        BORROW6
  C:0088H         SYMBOL        BREAK1
  C:019CH         SYMBOL        BREAK16
  C:01A4H         SYMBOL        BREAK17
  C:01E1H         SYMBOL        BREAK18
  C:01E6H         SYMBOL        BREAK19
  C:01EDH         SYMBOL        BREAK26
  C:01F5H         SYMBOL        BREAK27
  C:022CH         SYMBOL        BREAK28
  C:00BDH         SYMBOL        CASE0
  C:00C3H         SYMBOL        CASE1
  C:00CDH         SYMBOL        CASE2
  C:00D7H         SYMBOL        CASE3
  C:0155H         SYMBOL        CHECK1
  C:0197H         SYMBOL        CHECKP30
  C:01E8H         SYMBOL        CHECKP31
  B:00A8H.7       SYMBOL        EA
  C:006BH         SYMBOL        ELIF21
  C:0072H         SYMBOL        ELIF22
  C:0079H         SYMBOL        ELIF23
  C:0080H         SYMBOL        ELIF24
  C:0285H         SYMBOL        ELIF25_1
  C:028AH         SYMBOL        ELIF25_2
  C:023CH         SYMBOL        ELIF35_1
  C:0242H         SYMBOL        ELIF35_2
  C:01C4H         SYMBOL        ELSE18
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2017  07:56:28  PAGE 2


  C:0087H         SYMBOL        ELSE2
  C:0212H         SYMBOL        ELSE28
  C:0123H         SYMBOL        ELSE3
  C:0258H         SYMBOL        ELSE36
  C:0254H         SYMBOL        ELSE37
  C:0269H         SYMBOL        ELSE38
  C:0265H         SYMBOL        ELSE39
  C:011FH         SYMBOL        ELSE4
  C:027AH         SYMBOL        ELSE40
  C:0276H         SYMBOL        ELSE41
  C:011BH         SYMBOL        ELSE5
  C:0117H         SYMBOL        ELSE6
  C:0113H         SYMBOL        ELSE7
  C:010FH         SYMBOL        ELSE8
  B:00A8H.1       SYMBOL        ET0
  C:0181H         SYMBOL        FLICK
  C:005AH         SYMBOL        IF0
  C:00F4H         SYMBOL        IF10
  C:0160H         SYMBOL        IF11
  C:016DH         SYMBOL        IF12
  C:017AH         SYMBOL        IF13
  C:018BH         SYMBOL        IF14
  C:00E1H         SYMBOL        IF15
  C:00C0H         SYMBOL        IF15TRUNK
  C:0064H         SYMBOL        IF2
  C:00B1H         SYMBOL        IF21
  C:027EH         SYMBOL        IF25
  C:00FAH         SYMBOL        IF3
  C:0140H         SYMBOL        IF30
  C:0145H         SYMBOL        IF31
  C:0236H         SYMBOL        IF35
  C:024AH         SYMBOL        IF36
  C:024DH         SYMBOL        IF37
  C:025BH         SYMBOL        IF38
  C:025EH         SYMBOL        IF39
  C:00FDH         SYMBOL        IF4
  C:026CH         SYMBOL        IF40
  C:026FH         SYMBOL        IF41
  C:013CH         SYMBOL        IF42
  C:00A9H         SYMBOL        IF43
  C:0100H         SYMBOL        IF5
  C:0103H         SYMBOL        IF6
  C:0106H         SYMBOL        IF7
  C:0109H         SYMBOL        IF8
  C:00EBH         SYMBOL        IF9
  C:0249H         SYMBOL        INCH
  C:025AH         SYMBOL        INCM
  C:026BH         SYMBOL        INCS
  C:014BH         SYMBOL        INDEX
  C:0130H         SYMBOL        INT
  C:01BDH         SYMBOL        KEYUP01
  C:01DAH         SYMBOL        KEYUP02
  C:020DH         SYMBOL        KEYUP11
  C:0227H         SYMBOL        KEYUP12
  C:0063H         SYMBOL        LOOP1
  C:0030H         SYMBOL        MAIN
  C:027CH         SYMBOL        MOVSELECT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2017  07:56:28  PAGE 3


  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:014AH         SYMBOL        QUITINT
  C:00EDH         SYMBOL        RESET1
  C:018DH         SYMBOL        RESET2
  C:0159H         SYMBOL        RETURN1
  C:0166H         SYMBOL        RETURN2
  C:0173H         SYMBOL        RETURN3
  C:0180H         SYMBOL        RETURN4
  C:0194H         SYMBOL        RETURN5
  C:01E7H         SYMBOL        RETURN6
  C:0231H         SYMBOL        RETURN7
  C:0248H         SYMBOL        RETURN8
  B:00D0H.4       SYMBOL        RS1
  C:028EH         SYMBOL        SEGTAB
  C:0298H         SYMBOL        SELECT
  C:015AH         SYMBOL        SKIPH
  C:0167H         SYMBOL        SKIPM
  C:0174H         SYMBOL        SKIPS
  C:00B9H         SYMBOL        SWITCH1
  D:008CH         SYMBOL        TH0
  C:00F9H         SYMBOL        TIMEDEC
  C:0232H         SYMBOL        TIMEINC
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:000BH         LINE#         4
  C:0030H         LINE#         6
  C:0032H         LINE#         7
  C:0034H         LINE#         8
  C:0036H         LINE#         9
  C:0038H         LINE#         10
  C:003AH         LINE#         11
  C:003CH         LINE#         12
  C:003EH         LINE#         13
  C:0040H         LINE#         14
  C:0042H         LINE#         15
  C:0044H         LINE#         16
  C:0046H         LINE#         17
  C:0048H         LINE#         18
  C:004BH         LINE#         19
  C:004EH         LINE#         20
  C:0051H         LINE#         21
  C:0053H         LINE#         22
  C:0055H         LINE#         23
  C:0057H         LINE#         25
  C:005AH         LINE#         26
  C:005DH         LINE#         27
  C:005FH         LINE#         28
  C:0061H         LINE#         29
  C:0063H         LINE#         30
  C:0064H         LINE#         31
  C:0067H         LINE#         32
  C:0068H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2017  07:56:28  PAGE 4


  C:006BH         LINE#         34
  C:006EH         LINE#         35
  C:006FH         LINE#         36
  C:0072H         LINE#         37
  C:0075H         LINE#         38
  C:0076H         LINE#         39
  C:0079H         LINE#         40
  C:007CH         LINE#         41
  C:007DH         LINE#         42
  C:0080H         LINE#         43
  C:0083H         LINE#         44
  C:0084H         LINE#         45
  C:0087H         LINE#         46
  C:0088H         LINE#         47
  C:008BH         LINE#         48
  C:008CH         LINE#         49
  C:008EH         LINE#         50
  C:0090H         LINE#         51
  C:0092H         LINE#         52
  C:0095H         LINE#         53
  C:0096H         LINE#         54
  C:0097H         LINE#         55
  C:0099H         LINE#         56
  C:009BH         LINE#         57
  C:009DH         LINE#         58
  C:00A0H         LINE#         59
  C:00A3H         LINE#         60
  C:00A6H         LINE#         61
  C:00A9H         LINE#         62
  C:00ACH         LINE#         63
  C:00AEH         LINE#         64
  C:00B1H         LINE#         65
  C:00B4H         LINE#         66
  C:00B6H         LINE#         67
  C:00B9H         LINE#         68
  C:00BBH         LINE#         69
  C:00BDH         LINE#         70
  C:00C0H         LINE#         71
  C:00C3H         LINE#         72
  C:00C6H         LINE#         73
  C:00C8H         LINE#         74
  C:00CBH         LINE#         75
  C:00CDH         LINE#         76
  C:00D0H         LINE#         77
  C:00D2H         LINE#         78
  C:00D5H         LINE#         79
  C:00D7H         LINE#         80
  C:00DAH         LINE#         81
  C:00DCH         LINE#         82
  C:00DFH         LINE#         83
  C:00E1H         LINE#         84
  C:00E3H         LINE#         85
  C:00E5H         LINE#         86
  C:00E8H         LINE#         87
  C:00EBH         LINE#         88
  C:00EDH         LINE#         89
  C:00EFH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2017  07:56:28  PAGE 5


  C:00F1H         LINE#         91
  C:00F4H         LINE#         92
  C:00F6H         LINE#         93
  C:00F9H         LINE#         94
  C:00FAH         LINE#         95
  C:00FDH         LINE#         96
  C:0100H         LINE#         97
  C:0103H         LINE#         98
  C:0106H         LINE#         99
  C:0109H         LINE#         100
  C:010CH         LINE#         101
  C:010EH         LINE#         102
  C:010FH         LINE#         103
  C:0110H         LINE#         104
  C:0113H         LINE#         105
  C:0114H         LINE#         106
  C:0117H         LINE#         107
  C:0118H         LINE#         108
  C:011BH         LINE#         109
  C:011CH         LINE#         110
  C:011FH         LINE#         111
  C:0120H         LINE#         112
  C:0123H         LINE#         113
  C:0124H         LINE#         114
  C:0125H         LINE#         115
  C:0127H         LINE#         116
  C:0129H         LINE#         117
  C:012BH         LINE#         118
  C:012DH         LINE#         119
  C:012FH         LINE#         120
  C:0130H         LINE#         124
  C:0131H         LINE#         125
  C:0134H         LINE#         126
  C:0137H         LINE#         127
  C:013AH         LINE#         128
  C:013CH         LINE#         129
  C:013EH         LINE#         130
  C:0140H         LINE#         131
  C:0143H         LINE#         132
  C:0145H         LINE#         133
  C:0148H         LINE#         134
  C:014AH         LINE#         135
  C:014BH         LINE#         139
  C:014CH         LINE#         140
  C:014EH         LINE#         141
  C:0151H         LINE#         142
  C:0153H         LINE#         143
  C:0155H         LINE#         144
  C:0157H         LINE#         145
  C:0159H         LINE#         146
  C:015AH         LINE#         150
  C:015DH         LINE#         151
  C:0160H         LINE#         152
  C:0163H         LINE#         153
  C:0166H         LINE#         154
  C:0167H         LINE#         158
  C:016AH         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2017  07:56:28  PAGE 6


  C:016DH         LINE#         160
  C:0170H         LINE#         161
  C:0173H         LINE#         162
  C:0174H         LINE#         166
  C:0177H         LINE#         167
  C:017AH         LINE#         168
  C:017DH         LINE#         169
  C:0180H         LINE#         170
  C:0181H         LINE#         174
  C:0183H         LINE#         175
  C:0185H         LINE#         176
  C:0188H         LINE#         177
  C:018AH         LINE#         178
  C:018BH         LINE#         179
  C:018DH         LINE#         180
  C:018EH         LINE#         181
  C:0190H         LINE#         182
  C:0192H         LINE#         183
  C:0194H         LINE#         184
  C:0196H         LINE#         185
  C:0197H         LINE#         189
  C:019AH         LINE#         190
  C:019CH         LINE#         191
  C:019FH         LINE#         192
  C:01A2H         LINE#         193
  C:01A4H         LINE#         194
  C:01A6H         LINE#         195
  C:01A9H         LINE#         196
  C:01ABH         LINE#         197
  C:01ADH         LINE#         198
  C:01AFH         LINE#         199
  C:01B2H         LINE#         200
  C:01B4H         LINE#         201
  C:01B6H         LINE#         202
  C:01B8H         LINE#         203
  C:01BAH         LINE#         204
  C:01BDH         LINE#         205
  C:01BFH         LINE#         206
  C:01C1H         LINE#         207
  C:01C4H         LINE#         208
  C:01C6H         LINE#         209
  C:01C8H         LINE#         210
  C:01CAH         LINE#         211
  C:01CCH         LINE#         212
  C:01CFH         LINE#         213
  C:01D1H         LINE#         214
  C:01D3H         LINE#         215
  C:01D5H         LINE#         216
  C:01D7H         LINE#         217
  C:01DAH         LINE#         218
  C:01DCH         LINE#         219
  C:01DEH         LINE#         220
  C:01E1H         LINE#         221
  C:01E4H         LINE#         222
  C:01E6H         LINE#         223
  C:01E7H         LINE#         224
  C:01E8H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2017  07:56:28  PAGE 7


  C:01EBH         LINE#         229
  C:01EDH         LINE#         230
  C:01F0H         LINE#         231
  C:01F3H         LINE#         232
  C:01F5H         LINE#         233
  C:01F7H         LINE#         234
  C:01FAH         LINE#         235
  C:01FDH         LINE#         236
  C:01FFH         LINE#         237
  C:0201H         LINE#         238
  C:0204H         LINE#         239
  C:0206H         LINE#         240
  C:0208H         LINE#         241
  C:020AH         LINE#         242
  C:020DH         LINE#         243
  C:020FH         LINE#         244
  C:0212H         LINE#         245
  C:0214H         LINE#         246
  C:0217H         LINE#         247
  C:0219H         LINE#         248
  C:021BH         LINE#         249
  C:021EH         LINE#         250
  C:0220H         LINE#         251
  C:0222H         LINE#         252
  C:0224H         LINE#         253
  C:0227H         LINE#         254
  C:0229H         LINE#         255
  C:022CH         LINE#         256
  C:022FH         LINE#         257
  C:0231H         LINE#         258
  C:0232H         LINE#         262
  C:0234H         LINE#         263
  C:0236H         LINE#         264
  C:0239H         LINE#         265
  C:023CH         LINE#         266
  C:023FH         LINE#         267
  C:0242H         LINE#         268
  C:0245H         LINE#         269
  C:0248H         LINE#         270
  C:0249H         LINE#         272
  C:024AH         LINE#         273
  C:024DH         LINE#         274
  C:0250H         LINE#         275
  C:0252H         LINE#         276
  C:0254H         LINE#         277
  C:0255H         LINE#         278
  C:0257H         LINE#         279
  C:0258H         LINE#         280
  C:0259H         LINE#         281
  C:025AH         LINE#         283
  C:025BH         LINE#         284
  C:025EH         LINE#         285
  C:0261H         LINE#         286
  C:0263H         LINE#         287
  C:0265H         LINE#         288
  C:0266H         LINE#         289
  C:0268H         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2017  07:56:28  PAGE 8


  C:0269H         LINE#         291
  C:026AH         LINE#         292
  C:026BH         LINE#         294
  C:026CH         LINE#         295
  C:026FH         LINE#         296
  C:0272H         LINE#         297
  C:0274H         LINE#         298
  C:0276H         LINE#         299
  C:0277H         LINE#         300
  C:0279H         LINE#         301
  C:027AH         LINE#         302
  C:027BH         LINE#         303
  C:027CH         LINE#         306
  C:027EH         LINE#         307
  C:0281H         LINE#         308
  C:0284H         LINE#         309
  C:0285H         LINE#         310
  C:0287H         LINE#         311
  C:0289H         LINE#         312
  C:028AH         LINE#         313
  C:028DH         LINE#         314
  -------         ENDMOD        MAIN

Program Size: data=8.0 xdata=0 code=670
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
