BL51 BANKED LINKER/LOCATER V6.22                                                        12/13/2017  06:23:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE main.obj TO Timer RAMSIZE (256)


INPUT MODULES INCLUDED:
  main.obj (MAIN)


LINK MAP OF MODULE:  Timer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     021CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Timer (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0165H         SYMBOL        BORROW2
  C:0167H         SYMBOL        BORROW3
  C:0169H         SYMBOL        BORROW4
  C:016BH         SYMBOL        BORROW5
  C:016DH         SYMBOL        BORROW6
  C:0088H         SYMBOL        BREAK1
  C:00A8H         SYMBOL        BREAK16
  C:00B0H         SYMBOL        BREAK17
  C:00EDH         SYMBOL        BREAK18
  C:00F2H         SYMBOL        BREAK19
  C:00FDH         SYMBOL        CASE0
  C:0103H         SYMBOL        CASE1
  C:010DH         SYMBOL        CASE2
  C:0117H         SYMBOL        CASE3
  C:01B7H         SYMBOL        CHECK1
  B:00A8H.7       SYMBOL        EA
  C:006BH         SYMBOL        ELIF21
  C:0072H         SYMBOL        ELIF22
  C:0079H         SYMBOL        ELIF23
  C:0080H         SYMBOL        ELIF24
  C:0202H         SYMBOL        ELIF25_1
  C:0207H         SYMBOL        ELIF25_2
  C:00D0H         SYMBOL        ELSE18
  C:0087H         SYMBOL        ELSE2
  C:0163H         SYMBOL        ELSE3
  C:015FH         SYMBOL        ELSE4
  C:015BH         SYMBOL        ELSE5
  C:0157H         SYMBOL        ELSE6
  C:0153H         SYMBOL        ELSE7
  C:014FH         SYMBOL        ELSE8
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2017  06:23:19  PAGE 2


  B:00A8H.1       SYMBOL        ET0
  C:01E3H         SYMBOL        FLICK
  C:005AH         SYMBOL        IF0
  C:0134H         SYMBOL        IF10
  C:01C2H         SYMBOL        IF11
  C:01CFH         SYMBOL        IF12
  C:01DCH         SYMBOL        IF13
  C:01EDH         SYMBOL        IF14
  C:0121H         SYMBOL        IF15
  C:0100H         SYMBOL        IF15TRUNK
  C:0064H         SYMBOL        IF2
  C:00F3H         SYMBOL        IF21
  C:01FBH         SYMBOL        IF25
  C:013AH         SYMBOL        IF3
  C:013DH         SYMBOL        IF4
  C:0140H         SYMBOL        IF5
  C:0143H         SYMBOL        IF6
  C:0146H         SYMBOL        IF7
  C:0149H         SYMBOL        IF8
  C:012BH         SYMBOL        IF9
  C:01ADH         SYMBOL        INDEX
  C:0170H         SYMBOL        INT
  C:018DH         SYMBOL        KEEPRS01
  C:01A6H         SYMBOL        KEEPRS02
  C:0198H         SYMBOL        KEEPRS1
  C:00C9H         SYMBOL        KEYUP01
  C:00E6H         SYMBOL        KEYUP02
  C:0063H         SYMBOL        LOOP1
  C:0030H         SYMBOL        MAIN
  C:01F9H         SYMBOL        MOVSELECT
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0188H         SYMBOL        QUITINT1
  C:0195H         SYMBOL        QUITINT2
  C:01A4H         SYMBOL        QUITINT3
  C:01ACH         SYMBOL        QUITINT4
  C:012DH         SYMBOL        RESET1
  C:01EFH         SYMBOL        RESET2
  C:01BBH         SYMBOL        RETURN1
  C:01C8H         SYMBOL        RETURN2
  C:01D5H         SYMBOL        RETURN3
  C:01E2H         SYMBOL        RETURN4
  C:01F6H         SYMBOL        RETURN5
  C:020BH         SYMBOL        RETURN6
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  C:020CH         SYMBOL        SEGTAB
  C:0216H         SYMBOL        SELECT
  C:01BCH         SYMBOL        SKIPH
  C:01C9H         SYMBOL        SKIPM
  C:01D6H         SYMBOL        SKIPS
  C:00FBH         SYMBOL        SWITCH1
  D:008CH         SYMBOL        TH0
  C:0139H         SYMBOL        TIMEDEC
  D:008AH         SYMBOL        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2017  06:23:19  PAGE 3


  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:000BH         LINE#         4
  C:0030H         LINE#         6
  C:0032H         LINE#         7
  C:0034H         LINE#         8
  C:0036H         LINE#         9
  C:0038H         LINE#         10
  C:003AH         LINE#         11
  C:003CH         LINE#         12
  C:003EH         LINE#         13
  C:0040H         LINE#         14
  C:0042H         LINE#         15
  C:0044H         LINE#         16
  C:0046H         LINE#         17
  C:0048H         LINE#         18
  C:004BH         LINE#         19
  C:004EH         LINE#         20
  C:0051H         LINE#         21
  C:0053H         LINE#         22
  C:0055H         LINE#         23
  C:0057H         LINE#         25
  C:005AH         LINE#         26
  C:005DH         LINE#         27
  C:005FH         LINE#         28
  C:0061H         LINE#         29
  C:0063H         LINE#         30
  C:0064H         LINE#         31
  C:0067H         LINE#         32
  C:0068H         LINE#         33
  C:006BH         LINE#         34
  C:006EH         LINE#         35
  C:006FH         LINE#         36
  C:0072H         LINE#         37
  C:0075H         LINE#         38
  C:0076H         LINE#         39
  C:0079H         LINE#         40
  C:007CH         LINE#         41
  C:007DH         LINE#         42
  C:0080H         LINE#         43
  C:0083H         LINE#         44
  C:0084H         LINE#         45
  C:0087H         LINE#         46
  C:0088H         LINE#         47
  C:008BH         LINE#         48
  C:008CH         LINE#         49
  C:008EH         LINE#         50
  C:0090H         LINE#         51
  C:0092H         LINE#         52
  C:0095H         LINE#         53
  C:0096H         LINE#         54
  C:0097H         LINE#         55
  C:0099H         LINE#         56
  C:009BH         LINE#         57
  C:009DH         LINE#         58
  C:00A0H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2017  06:23:19  PAGE 4


  C:00A3H         LINE#         60
  C:00A6H         LINE#         61
  C:00A8H         LINE#         62
  C:00ABH         LINE#         63
  C:00AEH         LINE#         64
  C:00B0H         LINE#         65
  C:00B2H         LINE#         66
  C:00B5H         LINE#         67
  C:00B7H         LINE#         68
  C:00B9H         LINE#         69
  C:00BBH         LINE#         70
  C:00BEH         LINE#         71
  C:00C0H         LINE#         72
  C:00C2H         LINE#         73
  C:00C4H         LINE#         74
  C:00C6H         LINE#         75
  C:00C9H         LINE#         76
  C:00CBH         LINE#         77
  C:00CDH         LINE#         78
  C:00D0H         LINE#         79
  C:00D2H         LINE#         80
  C:00D4H         LINE#         81
  C:00D6H         LINE#         82
  C:00D8H         LINE#         83
  C:00DBH         LINE#         84
  C:00DDH         LINE#         85
  C:00DFH         LINE#         86
  C:00E1H         LINE#         87
  C:00E3H         LINE#         88
  C:00E6H         LINE#         89
  C:00E8H         LINE#         90
  C:00EAH         LINE#         91
  C:00EDH         LINE#         92
  C:00F0H         LINE#         93
  C:00F2H         LINE#         94
  C:00F3H         LINE#         95
  C:00F6H         LINE#         96
  C:00F8H         LINE#         97
  C:00FBH         LINE#         98
  C:00FDH         LINE#         99
  C:0100H         LINE#         100
  C:0103H         LINE#         101
  C:0106H         LINE#         102
  C:0108H         LINE#         103
  C:010BH         LINE#         104
  C:010DH         LINE#         105
  C:0110H         LINE#         106
  C:0112H         LINE#         107
  C:0115H         LINE#         108
  C:0117H         LINE#         109
  C:011AH         LINE#         110
  C:011CH         LINE#         111
  C:011FH         LINE#         112
  C:0121H         LINE#         113
  C:0123H         LINE#         114
  C:0125H         LINE#         115
  C:0128H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2017  06:23:19  PAGE 5


  C:012BH         LINE#         117
  C:012DH         LINE#         118
  C:012FH         LINE#         119
  C:0131H         LINE#         120
  C:0134H         LINE#         121
  C:0136H         LINE#         122
  C:0139H         LINE#         123
  C:013AH         LINE#         124
  C:013DH         LINE#         125
  C:0140H         LINE#         126
  C:0143H         LINE#         127
  C:0146H         LINE#         128
  C:0149H         LINE#         129
  C:014CH         LINE#         130
  C:014EH         LINE#         131
  C:014FH         LINE#         132
  C:0150H         LINE#         133
  C:0153H         LINE#         134
  C:0154H         LINE#         135
  C:0157H         LINE#         136
  C:0158H         LINE#         137
  C:015BH         LINE#         138
  C:015CH         LINE#         139
  C:015FH         LINE#         140
  C:0160H         LINE#         141
  C:0163H         LINE#         142
  C:0164H         LINE#         143
  C:0165H         LINE#         144
  C:0167H         LINE#         145
  C:0169H         LINE#         146
  C:016BH         LINE#         147
  C:016DH         LINE#         148
  C:016FH         LINE#         149
  C:0170H         LINE#         150
  C:0171H         LINE#         151
  C:0174H         LINE#         152
  C:0177H         LINE#         153
  C:0178H         LINE#         154
  C:017BH         LINE#         155
  C:017EH         LINE#         156
  C:0180H         LINE#         157
  C:0182H         LINE#         158
  C:0183H         LINE#         159
  C:0184H         LINE#         160
  C:0187H         LINE#         161
  C:0188H         LINE#         162
  C:018AH         LINE#         163
  C:018CH         LINE#         164
  C:018DH         LINE#         165
  C:018FH         LINE#         166
  C:0190H         LINE#         167
  C:0191H         LINE#         168
  C:0194H         LINE#         169
  C:0195H         LINE#         170
  C:0197H         LINE#         171
  C:0198H         LINE#         172
  C:019BH         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2017  06:23:19  PAGE 6


  C:019DH         LINE#         174
  C:019EH         LINE#         175
  C:019FH         LINE#         176
  C:01A2H         LINE#         177
  C:01A3H         LINE#         178
  C:01A4H         LINE#         179
  C:01A6H         LINE#         180
  C:01A7H         LINE#         181
  C:01A8H         LINE#         182
  C:01ABH         LINE#         183
  C:01ACH         LINE#         184
  C:01ADH         LINE#         185
  C:01AEH         LINE#         186
  C:01B0H         LINE#         187
  C:01B3H         LINE#         188
  C:01B5H         LINE#         189
  C:01B7H         LINE#         190
  C:01B9H         LINE#         191
  C:01BBH         LINE#         192
  C:01BCH         LINE#         193
  C:01BFH         LINE#         194
  C:01C2H         LINE#         195
  C:01C5H         LINE#         196
  C:01C8H         LINE#         197
  C:01C9H         LINE#         198
  C:01CCH         LINE#         199
  C:01CFH         LINE#         200
  C:01D2H         LINE#         201
  C:01D5H         LINE#         202
  C:01D6H         LINE#         203
  C:01D9H         LINE#         204
  C:01DCH         LINE#         205
  C:01DFH         LINE#         206
  C:01E2H         LINE#         207
  C:01E3H         LINE#         208
  C:01E5H         LINE#         209
  C:01E7H         LINE#         210
  C:01EAH         LINE#         211
  C:01ECH         LINE#         212
  C:01EDH         LINE#         213
  C:01EFH         LINE#         214
  C:01F0H         LINE#         215
  C:01F2H         LINE#         216
  C:01F4H         LINE#         217
  C:01F6H         LINE#         218
  C:01F8H         LINE#         219
  C:01F9H         LINE#         220
  C:01FBH         LINE#         221
  C:01FEH         LINE#         222
  C:0201H         LINE#         223
  C:0202H         LINE#         224
  C:0204H         LINE#         225
  C:0206H         LINE#         226
  C:0207H         LINE#         227
  C:020AH         LINE#         228
  C:020BH         LINE#         229
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2017  06:23:19  PAGE 7



Program Size: data=8.0 xdata=0 code=540
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
