BL51 BANKED LINKER/LOCATER V6.22                                                        12/13/2017  18:41:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE main.obj TO Timer RAMSIZE (256)


INPUT MODULES INCLUDED:
  main.obj (MAIN)


LINK MAP OF MODULE:  Timer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0360H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Timer (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0161H         SYMBOL        BORROW2
  C:0163H         SYMBOL        BORROW3
  C:0165H         SYMBOL        BORROW4
  C:0167H         SYMBOL        BORROW5
  C:0169H         SYMBOL        BORROW6
  C:0087H         SYMBOL        BREAK1
  C:01BDH         SYMBOL        BREAK16
  C:01C5H         SYMBOL        BREAK17
  C:0202H         SYMBOL        BREAK18
  C:0207H         SYMBOL        BREAK19
  C:020EH         SYMBOL        BREAK26
  C:0216H         SYMBOL        BREAK27
  C:0249H         SYMBOL        BREAK28
  C:0254H         SYMBOL        BREAK44
  C:025CH         SYMBOL        BREAK45
  C:028FH         SYMBOL        BREAK46
  C:029AH         SYMBOL        BREAK48
  C:02A2H         SYMBOL        BREAK49
  C:02D5H         SYMBOL        BREAK51
  C:00D2H         SYMBOL        CASE0
  C:00D8H         SYMBOL        CASE1
  C:00E2H         SYMBOL        CASE2
  C:00ECH         SYMBOL        CASE3
  C:0176H         SYMBOL        CHECK1
  C:01B8H         SYMBOL        CHECKP30
  C:0209H         SYMBOL        CHECKP31
  C:024FH         SYMBOL        CHECKP32
  C:0295H         SYMBOL        CHECKP33
  B:00A8H.7       SYMBOL        EA
  C:006AH         SYMBOL        ELIF21
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2017  18:41:08  PAGE 2


  C:0071H         SYMBOL        ELIF22
  C:0078H         SYMBOL        ELIF23
  C:007FH         SYMBOL        ELIF24
  C:0347H         SYMBOL        ELIF25_1
  C:034CH         SYMBOL        ELIF25_2
  C:02E3H         SYMBOL        ELIF35_1
  C:02E9H         SYMBOL        ELIF35_2
  C:01E5H         SYMBOL        ELSE18
  C:0086H         SYMBOL        ELSE2
  C:0231H         SYMBOL        ELSE28
  C:015FH         SYMBOL        ELSE3
  C:0307H         SYMBOL        ELSE36
  C:0301H         SYMBOL        ELSE37
  C:0321H         SYMBOL        ELSE38
  C:031BH         SYMBOL        ELSE39
  C:015BH         SYMBOL        ELSE4
  C:033BH         SYMBOL        ELSE40
  C:0335H         SYMBOL        ELSE41
  C:0277H         SYMBOL        ELSE46
  C:0157H         SYMBOL        ELSE5
  C:02BDH         SYMBOL        ELSE50
  C:0153H         SYMBOL        ELSE6
  C:014FH         SYMBOL        ELSE7
  C:014BH         SYMBOL        ELSE8
  B:00A8H.1       SYMBOL        ET0
  C:01A2H         SYMBOL        FLICK
  C:0058H         SYMBOL        IF0
  C:0109H         SYMBOL        IF10
  C:0181H         SYMBOL        IF11
  C:018EH         SYMBOL        IF12
  C:019BH         SYMBOL        IF13
  C:01ACH         SYMBOL        IF14
  C:00F6H         SYMBOL        IF15
  C:00D5H         SYMBOL        IF15TRUNK
  C:0063H         SYMBOL        IF2
  C:00C6H         SYMBOL        IF21
  C:0340H         SYMBOL        IF25
  C:0134H         SYMBOL        IF3
  C:011EH         SYMBOL        IF30
  C:0123H         SYMBOL        IF31
  C:02DDH         SYMBOL        IF35
  C:02F1H         SYMBOL        IF36
  C:02F6H         SYMBOL        IF37
  C:030BH         SYMBOL        IF38
  C:0310H         SYMBOL        IF39
  C:0137H         SYMBOL        IF4
  C:0325H         SYMBOL        IF40
  C:032AH         SYMBOL        IF41
  C:011AH         SYMBOL        IF42
  C:00BEH         SYMBOL        IF43
  C:0128H         SYMBOL        IF47
  C:013AH         SYMBOL        IF5
  C:00B7H         SYMBOL        IF52
  C:012DH         SYMBOL        IF53
  C:013DH         SYMBOL        IF6
  C:0140H         SYMBOL        IF7
  C:0143H         SYMBOL        IF8
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2017  18:41:08  PAGE 3


  C:0100H         SYMBOL        IF9
  C:02F0H         SYMBOL        INCH
  C:030AH         SYMBOL        INCM
  C:0324H         SYMBOL        INCS
  C:016CH         SYMBOL        INDEX
  C:010EH         SYMBOL        INT
  C:01DEH         SYMBOL        KEYUP01
  C:01FBH         SYMBOL        KEYUP02
  C:022CH         SYMBOL        KEYUP11
  C:0244H         SYMBOL        KEYUP12
  C:0272H         SYMBOL        KEYUP21
  C:028AH         SYMBOL        KEYUP22
  C:02B8H         SYMBOL        KEYUP31
  C:02D0H         SYMBOL        KEYUP32
  C:0062H         SYMBOL        LOOP1
  C:0030H         SYMBOL        MAIN
  C:033EH         SYMBOL        MOVSELECT
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0132H         SYMBOL        QUITINT
  C:0102H         SYMBOL        RESET1
  C:01AEH         SYMBOL        RESET2
  C:017AH         SYMBOL        RETURN1
  C:02DAH         SYMBOL        RETURN10
  C:0187H         SYMBOL        RETURN2
  C:0194H         SYMBOL        RETURN3
  C:01A1H         SYMBOL        RETURN4
  C:01B5H         SYMBOL        RETURN5
  C:0208H         SYMBOL        RETURN6
  C:024EH         SYMBOL        RETURN7
  C:02EFH         SYMBOL        RETURN8
  C:0294H         SYMBOL        RETURN9
  B:00D0H.4       SYMBOL        RS1
  C:0350H         SYMBOL        SEGTAB
  C:035AH         SYMBOL        SELECT
  C:017BH         SYMBOL        SKIPH
  C:0188H         SYMBOL        SKIPM
  C:0195H         SYMBOL        SKIPS
  C:00CEH         SYMBOL        SWITCH1
  D:008CH         SYMBOL        TH0
  C:0133H         SYMBOL        TIMEDEC
  C:02DBH         SYMBOL        TIMEINC
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:000BH         LINE#         4
  C:0030H         LINE#         6
  C:0032H         LINE#         7
  C:0034H         LINE#         8
  C:0036H         LINE#         9
  C:0038H         LINE#         10
  C:003AH         LINE#         11
  C:003CH         LINE#         12
  C:003EH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2017  18:41:08  PAGE 4


  C:0040H         LINE#         14
  C:0042H         LINE#         15
  C:0044H         LINE#         16
  C:0046H         LINE#         17
  C:0049H         LINE#         18
  C:004CH         LINE#         19
  C:004FH         LINE#         20
  C:0051H         LINE#         21
  C:0053H         LINE#         22
  C:0055H         LINE#         24
  C:0058H         LINE#         25
  C:005BH         LINE#         26
  C:005DH         LINE#         27
  C:0060H         LINE#         28
  C:0062H         LINE#         29
  C:0063H         LINE#         30
  C:0066H         LINE#         31
  C:0067H         LINE#         32
  C:006AH         LINE#         33
  C:006DH         LINE#         34
  C:006EH         LINE#         35
  C:0071H         LINE#         36
  C:0074H         LINE#         37
  C:0075H         LINE#         38
  C:0078H         LINE#         39
  C:007BH         LINE#         40
  C:007CH         LINE#         41
  C:007FH         LINE#         42
  C:0082H         LINE#         43
  C:0083H         LINE#         44
  C:0086H         LINE#         45
  C:0087H         LINE#         46
  C:008AH         LINE#         47
  C:008BH         LINE#         48
  C:008DH         LINE#         49
  C:008FH         LINE#         50
  C:0091H         LINE#         51
  C:0094H         LINE#         52
  C:0095H         LINE#         53
  C:0096H         LINE#         54
  C:0098H         LINE#         55
  C:009AH         LINE#         56
  C:009CH         LINE#         57
  C:009FH         LINE#         58
  C:00A2H         LINE#         59
  C:00A5H         LINE#         60
  C:00A8H         LINE#         61
  C:00ABH         LINE#         62
  C:00AEH         LINE#         63
  C:00B1H         LINE#         64
  C:00B3H         LINE#         65
  C:00B5H         LINE#         66
  C:00B7H         LINE#         67
  C:00BAH         LINE#         68
  C:00BCH         LINE#         69
  C:00BEH         LINE#         70
  C:00C1H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2017  18:41:08  PAGE 5


  C:00C3H         LINE#         72
  C:00C6H         LINE#         73
  C:00C9H         LINE#         74
  C:00CBH         LINE#         75
  C:00CEH         LINE#         76
  C:00D0H         LINE#         77
  C:00D2H         LINE#         78
  C:00D5H         LINE#         79
  C:00D8H         LINE#         80
  C:00DBH         LINE#         81
  C:00DDH         LINE#         82
  C:00E0H         LINE#         83
  C:00E2H         LINE#         84
  C:00E5H         LINE#         85
  C:00E7H         LINE#         86
  C:00EAH         LINE#         87
  C:00ECH         LINE#         88
  C:00EFH         LINE#         89
  C:00F1H         LINE#         90
  C:00F4H         LINE#         91
  C:00F6H         LINE#         92
  C:00F8H         LINE#         93
  C:00FAH         LINE#         94
  C:00FDH         LINE#         95
  C:0100H         LINE#         96
  C:0102H         LINE#         97
  C:0104H         LINE#         98
  C:0106H         LINE#         99
  C:0109H         LINE#         100
  C:010BH         LINE#         101
  C:010EH         LINE#         105
  C:010FH         LINE#         106
  C:0112H         LINE#         107
  C:0115H         LINE#         108
  C:0118H         LINE#         109
  C:011AH         LINE#         110
  C:011CH         LINE#         111
  C:011EH         LINE#         112
  C:0121H         LINE#         113
  C:0123H         LINE#         114
  C:0126H         LINE#         115
  C:0128H         LINE#         116
  C:012BH         LINE#         117
  C:012DH         LINE#         118
  C:0130H         LINE#         119
  C:0132H         LINE#         120
  C:0133H         LINE#         124
  C:0134H         LINE#         125
  C:0137H         LINE#         126
  C:013AH         LINE#         127
  C:013DH         LINE#         128
  C:0140H         LINE#         129
  C:0143H         LINE#         130
  C:0146H         LINE#         131
  C:0148H         LINE#         132
  C:014AH         LINE#         133
  C:014BH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2017  18:41:08  PAGE 6


  C:014CH         LINE#         135
  C:014FH         LINE#         136
  C:0150H         LINE#         137
  C:0153H         LINE#         138
  C:0154H         LINE#         139
  C:0157H         LINE#         140
  C:0158H         LINE#         141
  C:015BH         LINE#         142
  C:015CH         LINE#         143
  C:015FH         LINE#         144
  C:0160H         LINE#         145
  C:0161H         LINE#         146
  C:0163H         LINE#         147
  C:0165H         LINE#         148
  C:0167H         LINE#         149
  C:0169H         LINE#         150
  C:016BH         LINE#         151
  C:016CH         LINE#         155
  C:016DH         LINE#         156
  C:016FH         LINE#         157
  C:0172H         LINE#         158
  C:0174H         LINE#         159
  C:0176H         LINE#         160
  C:0178H         LINE#         161
  C:017AH         LINE#         162
  C:017BH         LINE#         166
  C:017EH         LINE#         167
  C:0181H         LINE#         168
  C:0184H         LINE#         169
  C:0187H         LINE#         170
  C:0188H         LINE#         174
  C:018BH         LINE#         175
  C:018EH         LINE#         176
  C:0191H         LINE#         177
  C:0194H         LINE#         178
  C:0195H         LINE#         182
  C:0198H         LINE#         183
  C:019BH         LINE#         184
  C:019EH         LINE#         185
  C:01A1H         LINE#         186
  C:01A2H         LINE#         190
  C:01A4H         LINE#         191
  C:01A6H         LINE#         192
  C:01A9H         LINE#         193
  C:01ABH         LINE#         194
  C:01ACH         LINE#         195
  C:01AEH         LINE#         196
  C:01AFH         LINE#         197
  C:01B1H         LINE#         198
  C:01B3H         LINE#         199
  C:01B5H         LINE#         200
  C:01B7H         LINE#         201
  C:01B8H         LINE#         205
  C:01BBH         LINE#         206
  C:01BDH         LINE#         207
  C:01C0H         LINE#         208
  C:01C3H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2017  18:41:08  PAGE 7


  C:01C5H         LINE#         210
  C:01C7H         LINE#         211
  C:01CAH         LINE#         212
  C:01CCH         LINE#         213
  C:01CEH         LINE#         214
  C:01D0H         LINE#         215
  C:01D3H         LINE#         216
  C:01D5H         LINE#         217
  C:01D7H         LINE#         218
  C:01D9H         LINE#         219
  C:01DBH         LINE#         220
  C:01DEH         LINE#         221
  C:01E0H         LINE#         222
  C:01E2H         LINE#         223
  C:01E5H         LINE#         224
  C:01E7H         LINE#         225
  C:01E9H         LINE#         226
  C:01EBH         LINE#         227
  C:01EDH         LINE#         228
  C:01F0H         LINE#         229
  C:01F2H         LINE#         230
  C:01F4H         LINE#         231
  C:01F6H         LINE#         232
  C:01F8H         LINE#         233
  C:01FBH         LINE#         234
  C:01FDH         LINE#         235
  C:01FFH         LINE#         236
  C:0202H         LINE#         237
  C:0205H         LINE#         238
  C:0207H         LINE#         239
  C:0208H         LINE#         240
  C:0209H         LINE#         244
  C:020CH         LINE#         245
  C:020EH         LINE#         246
  C:0211H         LINE#         247
  C:0214H         LINE#         248
  C:0216H         LINE#         249
  C:0218H         LINE#         250
  C:021BH         LINE#         251
  C:021EH         LINE#         252
  C:0220H         LINE#         253
  C:0222H         LINE#         254
  C:0225H         LINE#         255
  C:0227H         LINE#         256
  C:0229H         LINE#         257
  C:022CH         LINE#         258
  C:022EH         LINE#         259
  C:0231H         LINE#         260
  C:0233H         LINE#         261
  C:0236H         LINE#         262
  C:0238H         LINE#         263
  C:023AH         LINE#         264
  C:023DH         LINE#         265
  C:023FH         LINE#         266
  C:0241H         LINE#         267
  C:0244H         LINE#         268
  C:0246H         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2017  18:41:08  PAGE 8


  C:0249H         LINE#         270
  C:024CH         LINE#         271
  C:024EH         LINE#         272
  C:024FH         LINE#         276
  C:0252H         LINE#         277
  C:0254H         LINE#         278
  C:0257H         LINE#         279
  C:025AH         LINE#         280
  C:025CH         LINE#         281
  C:025EH         LINE#         282
  C:0261H         LINE#         283
  C:0264H         LINE#         284
  C:0266H         LINE#         285
  C:0268H         LINE#         286
  C:026BH         LINE#         287
  C:026DH         LINE#         288
  C:026FH         LINE#         289
  C:0272H         LINE#         290
  C:0274H         LINE#         291
  C:0277H         LINE#         292
  C:0279H         LINE#         293
  C:027CH         LINE#         294
  C:027EH         LINE#         295
  C:0280H         LINE#         296
  C:0283H         LINE#         297
  C:0285H         LINE#         298
  C:0287H         LINE#         299
  C:028AH         LINE#         300
  C:028CH         LINE#         301
  C:028FH         LINE#         302
  C:0292H         LINE#         303
  C:0294H         LINE#         304
  C:0295H         LINE#         308
  C:0298H         LINE#         309
  C:029AH         LINE#         310
  C:029DH         LINE#         311
  C:02A0H         LINE#         312
  C:02A2H         LINE#         313
  C:02A4H         LINE#         314
  C:02A7H         LINE#         315
  C:02AAH         LINE#         316
  C:02ACH         LINE#         317
  C:02AEH         LINE#         318
  C:02B1H         LINE#         319
  C:02B3H         LINE#         320
  C:02B5H         LINE#         321
  C:02B8H         LINE#         322
  C:02BAH         LINE#         323
  C:02BDH         LINE#         324
  C:02BFH         LINE#         325
  C:02C2H         LINE#         326
  C:02C4H         LINE#         327
  C:02C6H         LINE#         328
  C:02C9H         LINE#         329
  C:02CBH         LINE#         330
  C:02CDH         LINE#         331
  C:02D0H         LINE#         332
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2017  18:41:08  PAGE 9


  C:02D2H         LINE#         333
  C:02D5H         LINE#         334
  C:02D8H         LINE#         335
  C:02DAH         LINE#         336
  C:02DBH         LINE#         340
  C:02DDH         LINE#         342
  C:02E0H         LINE#         343
  C:02E3H         LINE#         344
  C:02E6H         LINE#         345
  C:02E9H         LINE#         346
  C:02ECH         LINE#         347
  C:02EFH         LINE#         348
  C:02F0H         LINE#         350
  C:02F1H         LINE#         351
  C:02F3H         LINE#         352
  C:02F6H         LINE#         354
  C:02F8H         LINE#         355
  C:02FBH         LINE#         356
  C:02FEH         LINE#         357
  C:0301H         LINE#         358
  C:0303H         LINE#         359
  C:0306H         LINE#         360
  C:0307H         LINE#         361
  C:0309H         LINE#         362
  C:030AH         LINE#         364
  C:030BH         LINE#         365
  C:030DH         LINE#         366
  C:0310H         LINE#         367
  C:0312H         LINE#         368
  C:0315H         LINE#         369
  C:0318H         LINE#         370
  C:031BH         LINE#         371
  C:031DH         LINE#         372
  C:0320H         LINE#         373
  C:0321H         LINE#         374
  C:0323H         LINE#         375
  C:0324H         LINE#         377
  C:0325H         LINE#         378
  C:0327H         LINE#         379
  C:032AH         LINE#         380
  C:032CH         LINE#         381
  C:032FH         LINE#         382
  C:0332H         LINE#         383
  C:0335H         LINE#         384
  C:0337H         LINE#         385
  C:033AH         LINE#         386
  C:033BH         LINE#         387
  C:033DH         LINE#         388
  C:033EH         LINE#         391
  C:0340H         LINE#         392
  C:0343H         LINE#         393
  C:0346H         LINE#         394
  C:0347H         LINE#         395
  C:0349H         LINE#         396
  C:034BH         LINE#         397
  C:034CH         LINE#         398
  C:034FH         LINE#         399
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2017  18:41:08  PAGE 10


  -------         ENDMOD        MAIN

Program Size: data=8.0 xdata=0 code=864
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
