BL51 BANKED LINKER/LOCATER V6.22                                                        12/13/2017  02:03:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE main.obj TO Timer RAMSIZE (256)


INPUT MODULES INCLUDED:
  main.obj (MAIN)


LINK MAP OF MODULE:  Timer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01FDH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Timer (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0159H         SYMBOL        BORROW2
  C:015BH         SYMBOL        BORROW3
  C:015DH         SYMBOL        BORROW4
  C:015FH         SYMBOL        BORROW5
  C:0161H         SYMBOL        BORROW6
  C:0086H         SYMBOL        BREAK1
  C:00A6H         SYMBOL        BREAK16
  C:00AEH         SYMBOL        BREAK17
  C:00E7H         SYMBOL        BREAK18
  C:00ECH         SYMBOL        BREAK19
  C:00F7H         SYMBOL        CASE1
  C:0101H         SYMBOL        CASE2
  C:010BH         SYMBOL        CASE3
  C:01ABH         SYMBOL        CHECK1
  B:00A8H.7       SYMBOL        EA
  C:0069H         SYMBOL        ELIF21
  C:0070H         SYMBOL        ELIF22
  C:0077H         SYMBOL        ELIF23
  C:007EH         SYMBOL        ELIF24
  C:00CCH         SYMBOL        ELSE18
  C:0085H         SYMBOL        ELSE2
  C:0157H         SYMBOL        ELSE3
  C:0153H         SYMBOL        ELSE4
  C:014FH         SYMBOL        ELSE5
  C:014BH         SYMBOL        ELSE6
  C:0147H         SYMBOL        ELSE7
  C:0143H         SYMBOL        ELSE8
  B:00A8H.1       SYMBOL        ET0
  C:01D7H         SYMBOL        FLICK
  C:0058H         SYMBOL        IF0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2017  02:03:28  PAGE 2


  C:0128H         SYMBOL        IF10
  C:01B6H         SYMBOL        IF11
  C:01C3H         SYMBOL        IF12
  C:01D0H         SYMBOL        IF13
  C:01E1H         SYMBOL        IF14
  C:0115H         SYMBOL        IF15
  C:0062H         SYMBOL        IF2
  C:012EH         SYMBOL        IF3
  C:0131H         SYMBOL        IF4
  C:0134H         SYMBOL        IF5
  C:0137H         SYMBOL        IF6
  C:013AH         SYMBOL        IF7
  C:013DH         SYMBOL        IF8
  C:011FH         SYMBOL        IF9
  C:01A1H         SYMBOL        INDEX
  C:0164H         SYMBOL        INT
  C:0181H         SYMBOL        KEEPRS01
  C:019AH         SYMBOL        KEEPRS02
  C:018CH         SYMBOL        KEEPRS1
  C:00C5H         SYMBOL        KEYUP01
  C:00E0H         SYMBOL        KEYUP02
  C:0061H         SYMBOL        LOOP1
  C:0030H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:017CH         SYMBOL        QUITINT1
  C:0189H         SYMBOL        QUITINT2
  C:0198H         SYMBOL        QUITINT3
  C:01A0H         SYMBOL        QUITINT4
  C:0121H         SYMBOL        RESET1
  C:01E3H         SYMBOL        RESET2
  C:01AFH         SYMBOL        RETURN1
  C:01BCH         SYMBOL        RETURN2
  C:01C9H         SYMBOL        RETURN3
  C:01D6H         SYMBOL        RETURN4
  C:01EAH         SYMBOL        RETURN5
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  C:01EDH         SYMBOL        SEGTAB
  C:01F7H         SYMBOL        SELECT
  C:01B0H         SYMBOL        SKIPH
  C:01BDH         SYMBOL        SKIPM
  C:01CAH         SYMBOL        SKIPS
  C:00F6H         SYMBOL        SWITCH1
  D:008CH         SYMBOL        TH0
  C:012DH         SYMBOL        TIMEDEC
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:000BH         LINE#         4
  C:0030H         LINE#         6
  C:0032H         LINE#         7
  C:0034H         LINE#         8
  C:0036H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2017  02:03:28  PAGE 3


  C:0038H         LINE#         10
  C:003AH         LINE#         11
  C:003CH         LINE#         12
  C:003EH         LINE#         13
  C:0040H         LINE#         14
  C:0042H         LINE#         15
  C:0044H         LINE#         16
  C:0046H         LINE#         17
  C:0049H         LINE#         18
  C:004CH         LINE#         19
  C:004FH         LINE#         20
  C:0051H         LINE#         21
  C:0053H         LINE#         22
  C:0055H         LINE#         24
  C:0058H         LINE#         25
  C:005BH         LINE#         26
  C:005DH         LINE#         27
  C:005FH         LINE#         28
  C:0061H         LINE#         29
  C:0062H         LINE#         30
  C:0065H         LINE#         31
  C:0066H         LINE#         32
  C:0069H         LINE#         33
  C:006CH         LINE#         34
  C:006DH         LINE#         35
  C:0070H         LINE#         36
  C:0073H         LINE#         37
  C:0074H         LINE#         38
  C:0077H         LINE#         39
  C:007AH         LINE#         40
  C:007BH         LINE#         41
  C:007EH         LINE#         42
  C:0081H         LINE#         43
  C:0082H         LINE#         44
  C:0085H         LINE#         45
  C:0086H         LINE#         46
  C:0089H         LINE#         47
  C:008AH         LINE#         48
  C:008CH         LINE#         49
  C:008EH         LINE#         50
  C:0090H         LINE#         51
  C:0093H         LINE#         52
  C:0094H         LINE#         53
  C:0095H         LINE#         54
  C:0097H         LINE#         55
  C:0099H         LINE#         56
  C:009BH         LINE#         57
  C:009EH         LINE#         58
  C:00A1H         LINE#         59
  C:00A4H         LINE#         60
  C:00A6H         LINE#         61
  C:00A9H         LINE#         62
  C:00ACH         LINE#         63
  C:00AEH         LINE#         64
  C:00B0H         LINE#         65
  C:00B3H         LINE#         66
  C:00B5H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2017  02:03:28  PAGE 4


  C:00B7H         LINE#         68
  C:00B9H         LINE#         69
  C:00BCH         LINE#         70
  C:00BEH         LINE#         71
  C:00C0H         LINE#         72
  C:00C2H         LINE#         73
  C:00C5H         LINE#         74
  C:00C7H         LINE#         75
  C:00C9H         LINE#         76
  C:00CCH         LINE#         77
  C:00CEH         LINE#         78
  C:00D0H         LINE#         79
  C:00D2H         LINE#         80
  C:00D4H         LINE#         81
  C:00D7H         LINE#         82
  C:00D9H         LINE#         83
  C:00DBH         LINE#         84
  C:00DDH         LINE#         85
  C:00E0H         LINE#         86
  C:00E2H         LINE#         87
  C:00E4H         LINE#         88
  C:00E7H         LINE#         89
  C:00EAH         LINE#         90
  C:00ECH         LINE#         91
  C:00EEH         LINE#         92
  C:00F1H         LINE#         93
  C:00F3H         LINE#         94
  C:00F6H         LINE#         95
  C:00F7H         LINE#         96
  C:00FAH         LINE#         97
  C:00FCH         LINE#         98
  C:00FFH         LINE#         99
  C:0101H         LINE#         100
  C:0104H         LINE#         101
  C:0106H         LINE#         102
  C:0109H         LINE#         103
  C:010BH         LINE#         104
  C:010EH         LINE#         105
  C:0110H         LINE#         106
  C:0113H         LINE#         107
  C:0115H         LINE#         108
  C:0117H         LINE#         109
  C:0119H         LINE#         110
  C:011CH         LINE#         111
  C:011FH         LINE#         112
  C:0121H         LINE#         113
  C:0123H         LINE#         114
  C:0125H         LINE#         115
  C:0128H         LINE#         116
  C:012AH         LINE#         117
  C:012DH         LINE#         118
  C:012EH         LINE#         119
  C:0131H         LINE#         120
  C:0134H         LINE#         121
  C:0137H         LINE#         122
  C:013AH         LINE#         123
  C:013DH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2017  02:03:28  PAGE 5


  C:0140H         LINE#         125
  C:0142H         LINE#         126
  C:0143H         LINE#         127
  C:0144H         LINE#         128
  C:0147H         LINE#         129
  C:0148H         LINE#         130
  C:014BH         LINE#         131
  C:014CH         LINE#         132
  C:014FH         LINE#         133
  C:0150H         LINE#         134
  C:0153H         LINE#         135
  C:0154H         LINE#         136
  C:0157H         LINE#         137
  C:0158H         LINE#         138
  C:0159H         LINE#         139
  C:015BH         LINE#         140
  C:015DH         LINE#         141
  C:015FH         LINE#         142
  C:0161H         LINE#         143
  C:0163H         LINE#         144
  C:0164H         LINE#         145
  C:0165H         LINE#         146
  C:0168H         LINE#         147
  C:016BH         LINE#         148
  C:016CH         LINE#         149
  C:016FH         LINE#         150
  C:0172H         LINE#         151
  C:0174H         LINE#         152
  C:0176H         LINE#         153
  C:0177H         LINE#         154
  C:0178H         LINE#         155
  C:017BH         LINE#         156
  C:017CH         LINE#         157
  C:017EH         LINE#         158
  C:0180H         LINE#         159
  C:0181H         LINE#         160
  C:0183H         LINE#         161
  C:0184H         LINE#         162
  C:0185H         LINE#         163
  C:0188H         LINE#         164
  C:0189H         LINE#         165
  C:018BH         LINE#         166
  C:018CH         LINE#         167
  C:018FH         LINE#         168
  C:0191H         LINE#         169
  C:0192H         LINE#         170
  C:0193H         LINE#         171
  C:0196H         LINE#         172
  C:0197H         LINE#         173
  C:0198H         LINE#         174
  C:019AH         LINE#         175
  C:019BH         LINE#         176
  C:019CH         LINE#         177
  C:019FH         LINE#         178
  C:01A0H         LINE#         179
  C:01A1H         LINE#         180
  C:01A2H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2017  02:03:28  PAGE 6


  C:01A4H         LINE#         182
  C:01A7H         LINE#         183
  C:01A9H         LINE#         184
  C:01ABH         LINE#         185
  C:01ADH         LINE#         186
  C:01AFH         LINE#         187
  C:01B0H         LINE#         188
  C:01B3H         LINE#         189
  C:01B6H         LINE#         190
  C:01B9H         LINE#         191
  C:01BCH         LINE#         192
  C:01BDH         LINE#         193
  C:01C0H         LINE#         194
  C:01C3H         LINE#         195
  C:01C6H         LINE#         196
  C:01C9H         LINE#         197
  C:01CAH         LINE#         198
  C:01CDH         LINE#         199
  C:01D0H         LINE#         200
  C:01D3H         LINE#         201
  C:01D6H         LINE#         202
  C:01D7H         LINE#         203
  C:01D9H         LINE#         204
  C:01DBH         LINE#         205
  C:01DEH         LINE#         206
  C:01E0H         LINE#         207
  C:01E1H         LINE#         208
  C:01E3H         LINE#         209
  C:01E4H         LINE#         210
  C:01E6H         LINE#         211
  C:01E8H         LINE#         212
  C:01EAH         LINE#         213
  C:01ECH         LINE#         214
  -------         ENDMOD        MAIN

Program Size: data=8.0 xdata=0 code=509
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
