BL51 BANKED LINKER/LOCATER V6.22                                                        12/12/2017  02:12:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE main.obj TO Timer RAMSIZE (256)


INPUT MODULES INCLUDED:
  main.obj (MAIN)


LINK MAP OF MODULE:  Timer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     010EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Timer (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:00E0H         SYMBOL        BORROW2
  C:00E2H         SYMBOL        BORROW3
  C:00E4H         SYMBOL        BORROW4
  C:00E6H         SYMBOL        BORROW5
  C:00E8H         SYMBOL        BORROW6
  C:0085H         SYMBOL        BREAK1
  B:00A8H.7       SYMBOL        EA
  C:0068H         SYMBOL        ELIF21
  C:006FH         SYMBOL        ELIF22
  C:0076H         SYMBOL        ELIF23
  C:007DH         SYMBOL        ELIF24
  C:0084H         SYMBOL        ELSE2
  C:00DEH         SYMBOL        ELSE3
  C:00DAH         SYMBOL        ELSE4
  C:00D6H         SYMBOL        ELSE5
  C:00D2H         SYMBOL        ELSE6
  C:00CEH         SYMBOL        ELSE7
  C:00CAH         SYMBOL        ELSE8
  B:00A8H.1       SYMBOL        ET0
  C:0052H         SYMBOL        IF1
  C:0061H         SYMBOL        IF2
  C:00B3H         SYMBOL        IF3
  C:00B6H         SYMBOL        IF4
  C:00B9H         SYMBOL        IF5
  C:00BCH         SYMBOL        IF6
  C:00BFH         SYMBOL        IF7
  C:00C2H         SYMBOL        IF8
  C:00EBH         SYMBOL        INT
  C:00FCH         SYMBOL        KEEPRS
  C:0060H         SYMBOL        LOOP1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2017  02:12:35  PAGE 2


  C:0030H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  B:00D0H.4       SYMBOL        RS1
  C:00FEH         SYMBOL        SEGTAB
  C:0108H         SYMBOL        SELECT
  C:005BH         SYMBOL        TEMP
  C:00ADH         SYMBOL        TEMP3
  C:00A3H         SYMBOL        TEMP4
  D:008CH         SYMBOL        TH0
  C:00B2H         SYMBOL        TIMEDEC
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:000BH         LINE#         4
  C:0030H         LINE#         6
  C:0032H         LINE#         7
  C:0034H         LINE#         8
  C:0036H         LINE#         9
  C:0038H         LINE#         10
  C:003AH         LINE#         11
  C:003CH         LINE#         12
  C:003EH         LINE#         13
  C:0040H         LINE#         14
  C:0043H         LINE#         15
  C:0046H         LINE#         16
  C:0049H         LINE#         17
  C:004BH         LINE#         18
  C:004DH         LINE#         19
  C:004FH         LINE#         21
  C:0052H         LINE#         22
  C:0055H         LINE#         23
  C:0057H         LINE#         24
  C:0059H         LINE#         25
  C:005BH         LINE#         26
  C:005EH         LINE#         27
  C:0060H         LINE#         28
  C:0061H         LINE#         29
  C:0064H         LINE#         30
  C:0065H         LINE#         31
  C:0068H         LINE#         32
  C:006BH         LINE#         33
  C:006CH         LINE#         34
  C:006FH         LINE#         35
  C:0072H         LINE#         36
  C:0073H         LINE#         37
  C:0076H         LINE#         38
  C:0079H         LINE#         39
  C:007AH         LINE#         40
  C:007DH         LINE#         41
  C:0080H         LINE#         42
  C:0081H         LINE#         43
  C:0084H         LINE#         44
  C:0085H         LINE#         45
  C:0088H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2017  02:12:35  PAGE 3


  C:0089H         LINE#         47
  C:008BH         LINE#         48
  C:008DH         LINE#         49
  C:008FH         LINE#         50
  C:0092H         LINE#         51
  C:0093H         LINE#         52
  C:0094H         LINE#         53
  C:0096H         LINE#         54
  C:0098H         LINE#         55
  C:009AH         LINE#         56
  C:009CH         LINE#         57
  C:009EH         LINE#         58
  C:00A1H         LINE#         59
  C:00A3H         LINE#         60
  C:00A5H         LINE#         61
  C:00A7H         LINE#         62
  C:00A9H         LINE#         63
  C:00AAH         LINE#         64
  C:00ADH         LINE#         65
  C:00AFH         LINE#         66
  C:00B2H         LINE#         67
  C:00B3H         LINE#         68
  C:00B6H         LINE#         69
  C:00B9H         LINE#         70
  C:00BCH         LINE#         71
  C:00BFH         LINE#         72
  C:00C2H         LINE#         73
  C:00C5H         LINE#         74
  C:00C7H         LINE#         75
  C:00C9H         LINE#         76
  C:00CAH         LINE#         77
  C:00CBH         LINE#         78
  C:00CEH         LINE#         79
  C:00CFH         LINE#         80
  C:00D2H         LINE#         81
  C:00D3H         LINE#         82
  C:00D6H         LINE#         83
  C:00D7H         LINE#         84
  C:00DAH         LINE#         85
  C:00DBH         LINE#         86
  C:00DEH         LINE#         87
  C:00DFH         LINE#         88
  C:00E0H         LINE#         89
  C:00E2H         LINE#         90
  C:00E4H         LINE#         91
  C:00E6H         LINE#         92
  C:00E8H         LINE#         93
  C:00EAH         LINE#         94
  C:00EBH         LINE#         95
  C:00ECH         LINE#         96
  C:00EFH         LINE#         97
  C:00F2H         LINE#         98
  C:00F3H         LINE#         99
  C:00F6H         LINE#         100
  C:00F8H         LINE#         101
  C:00F9H         LINE#         102
  C:00FBH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2017  02:12:35  PAGE 4


  C:00FCH         LINE#         104
  C:00FDH         LINE#         105
  -------         ENDMOD        MAIN

Program Size: data=8.0 xdata=0 code=270
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
